{
    "compilerOptions": {
      "sourceMap": true,
      "outDir": "dist",
      "target": "es2015",
      "module": "ES2015",
      "allowJs": true,
      "moduleResolution": "node",
      "strict":true
    },
    "include": ["src"]
}